title = About: ${Application.title} ${Application.version} 

closeAboutBox.Action.text = &Close

appDescLabel.text=<html>A simple java Image processing application

versionLabel.text=Product Version:

homepageLabel.text=Homepage:

#NOI18N
imageLabel.icon=about.png
homepageLabel1.text=Authors:
appHomepageLabel1.text=<html>Andon Tchechmedjiev <br/> Emilia Szopa <br/> Natalie Kosmina
