# To change this template, choose Tools | Templates
# and open the template in the editor.

Form.title=Color Information
jLabel1.text=Color:
lColorSpace.text=
lCInfo.text=Color Information:
tfComponent1.text=
tfComponent2.text=
tfComponent3.text=
bClose.text=Close
#NOI18N
bClose.icon=delete-icon.png
