bClose.text=Cancel
lComponent1.text=
tfMaxComponent1.text=255
bApply.text=Apply
bOK.text=OK
tfMinComponent1.text=0
tfMinComponent2.text=0
tfMaxComponent2.text=255
tfMinComponent3.text=0
tfMaxComponent3.text=255
Form.title=Color Histograms
jButton1.text=min:
jButton2.text=max:
jButton3.text=min:
jButton4.text=max:
jButton5.text=min:
jButton6.text=max:
#NOI18N
bClose.icon=delete-icon.png
