# To change this template, choose Tools | Templates
# and open the template in the editor.

bPreview.text=Preview
bOk.text=OK
bCancel.text=Cancel
jLabel3.text=Blend Ratio:
jLabel4.text=Select a second image:
jLabel1.text=Image 1
jLabel2.text=Image 2
jLabel5.text=%
Form.title=Fuse Images...
