# Resources for the DesktopApplication2View class

# top-level menus

fileMenu.text = File

# @Action resources

showAboutBox.Action.text = &About...
showAboutBox.Action.shortDescription = Show the application's information dialog

# status bar resources

StatusBar.messageTimeout = 5000
StatusBar.busyAnimationRate = 30
StatusBar.idleIcon = busyicons/idle-icon.png
StatusBar.busyIcons[0]  = busyicons/busy-icon0.png
StatusBar.busyIcons[1]  = busyicons/busy-icon1.png
StatusBar.busyIcons[2]  = busyicons/busy-icon2.png
StatusBar.busyIcons[3]  = busyicons/busy-icon3.png
StatusBar.busyIcons[4]  = busyicons/busy-icon4.png
StatusBar.busyIcons[5]  = busyicons/busy-icon5.png
StatusBar.busyIcons[6]  = busyicons/busy-icon6.png
StatusBar.busyIcons[7]  = busyicons/busy-icon7.png
StatusBar.busyIcons[8]  = busyicons/busy-icon8.png
StatusBar.busyIcons[9]  = busyicons/busy-icon9.png
StatusBar.busyIcons[10] = busyicons/busy-icon10.png
StatusBar.busyIcons[11] = busyicons/busy-icon11.png
StatusBar.busyIcons[12] = busyicons/busy-icon12.png
StatusBar.busyIcons[13] = busyicons/busy-icon13.png
StatusBar.busyIcons[14] = busyicons/busy-icon14.png
mOpen.text=Open...
mSave.text=Save
mSaveAs.text=Save As...
mClose.text=Close
mCrop.text=Crop...
mResize.text=Resize...
mFuse.text=Fuse...
imageMenu.text=Image
filterMenu.text=Filter
mGaussBlur.text=Gaussian Blur...
colorsMenu.text=Colors
mPixelInf.text=Pixel Information...
mColorHistogram.text=Color Histogram...
mOpen.toolTipText=Open an image
mSave.toolTipText=Save an image
mSaveAs.toolTipText=Save an image as
mClose.toolTipText=Close the current image
mCrop.toolTipText=Crop the current image
mResize.toolTipText=Resize the current image
mFuse.toolTipText=Fuse two open images
mGaussBlur.toolTipText=Apply a gaussian blur filter on the image
mPixelInf.toolTipText=Display the pixel colour information of the currently pointed pixel in the image
mColorHistogram.toolTipText=Display and manipulate the color histograms of the image
mAbout.text=About...
helpMenu.text=Help
bCrop.toolTipText=Crop the image by selecting a zone
bCrop.text=Crop
#NOI18N
bCrop.icon=crop_icon.jpg
#NOI18N
mCrop.icon=crop_icon.jpg
bSave.toolTipText=Save the current file...
bSave.text=Save
#NOI18N
bSave.icon=save-icon.png
bOpen.toolTipText=Open an image...
bOpen.text=Open
#NOI18N
bOpen.icon=folder-icon.png
bClose.toolTipText=Close the current image
bClose.text=Close
#NOI18N
bClose.icon=delete-icon.png
#NOI18N
mOpen.icon=folder-icon.png
#NOI18N
mSave.icon=save-icon.png
#NOI18N
mSaveAs.icon=save-icon.png
#NOI18N
mClose.icon=delete-icon.png
mYUVMode.text=YUV Mode
mConvertToGrayscale.text=Convert to grayscale...
mLaplacian.text=Laplacian...
mMean.text=Mean...
mGradient.text=Gradient...
mCustom.text=Custom...
bResize.toolTipText=Crop the image by selecting a zone
bResize.text=Resize
#NOI18N
bResize.icon=resize_icon.png
#NOI18N
mResize.icon=resize_icon.png
