jLabel1.text=Width:
jLabel2.text=Height:
jLabel3.text=New size:
bCancel.text=Cancel
#NOI18N
bCancel.icon=delete-icon.png
bOk.text=OK
bReset.text=Reset
tbLock.text=
#NOI18N
tbLock.icon=lock-icon.png
Form.title=Resize Image
