bClose.text=Cancel
lComponent1.text=
tfMaxComponent1.text=255
bOK.text=OK
tfMinComponent1.text=0
tfMinComponent2.text=0
tfMaxComponent2.text=255
tfMinComponent3.text=0
tfMaxComponent3.text=255
Form.title=Color Histograms
jButton3.text=min:
jButton4.text=max:
jButton5.text=min:
jButton6.text=max:
#NOI18N
bClose.icon=delete-icon.png
jButton2.text=max:
jButton1.text=min:
bPreview.text=Preview
cbEq1.text=Equalize Histogram
cbEq2.text=Equalize Histogram
cbEq3.text=Equalize Histogram
