jLabel4.text=min:
jLabel5.text=max:
jLabel7.text=min:
jLabel6.text=max:
jLabel9.text=min:
jLabel8.text=max:
bClose.text=Cancel
lComponent1.text=
tfMaxComponent1.text=255
bApply.text=Apply
bOK.text=OK
tfMinComponent1.text=0
tfMinComponent2.text=0
tfMaxComponent2.text=255
tfMinComponent3.text=0
tfMaxComponent3.text=255
Form.title=Color Histograms
