# To change this template, choose Tools | Templates
# and open the template in the editor.

bCancel.text=Cancel
bOk.text=OK
bPreview.text=Preview
Form.title=Custom Convolution kernel
slHoriSize.toolTipText=Vertical matrix size
slVertSize.toolTipText=Horizontal matrix size
