# To change this template, choose Tools | Templates
# and open the template in the editor.

bCancel.text=Cancel
bOk.text=OK
Form.title=Gaussian Blur Filter
jLabel1.text=Kernel Size:
jLabel2.text=Factor:
jLabel3.text=Bias:
bPreview.text=Preview
