jLabel1.text=Gradient Filter:
bPreview.text=Preview
bOk.text=OK
bCancel.text=Cancel
rb33kernel.text=Soble
rb55kernel.text=Prewitt
Form.title=Laplacian Filter
cbGrayscale.text=Apply in Grayscale
jLabel4.text=Threshold:
